[unix_http_server]
file=/usr/local/var/run/xunworks/supervisor.sock   ; path to your socket file

[supervisord]
logfile=/usr/local/var/log/xunworks/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/usr/local/var/run/xunworks/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
childlogdir=/usr/local/var/log/xunworks/            ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///usr/local/var/run/xunworks/supervisor.sock ; use unix:// schem for a unix sockets.


[include]

# Uncomment this line for celeryd for Python
files=xunworks.conf
