; ==================================
;  celery worker supervisor example
; ==================================

; NOTE: If you're using Django, you shouldn't use this file.
; Use
; http://github.com/celery/django-celery/tree/master/extra/supervisord/celeryd.conf
; instead!

[program:xunworks]
command=ssh -p 8080 -N -A -D 127.0.0.1:13131 hongxun@xunworks.com

;

user=hongxun
numprocs=1
stdout_logfile=/usr/local/var/log/xunworks/xunworks.log
stderr_logfile=/usr/local/var/log/xunworks/xunworks.log
autostart=true
autorestart=true
startsecs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
stopasgroup=true
stopsignal=KILL
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
